{
  "name": "ignite-nodejs-challengers",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": ["nodejs", "ignite", "rocketseat", "node"],
  "author": {
    "name": "Henrique Tavares",
    "email": "ihenrits@gmail.com"
  },
  "license": "MIT"
}
